# these are our own config values defined by the app

dataninja {
    mashape-user="API-Client-Demo"
    mashape-key="Your-Mashape-Key"
}

# Log levels can be NONE, BASIC, HEADERS, HEADERS_AND_ARGS, FULL
logging {
    log-file="dataninja.log"
    log-level="HEADERS_AND_ARGS"
}

smartsentiment {
  service-url="https://smartsentiment.dataninja.net"
}

oracle {
  jdbcURL="jdbc:oracle:thin:@127.0.0.1:1521:orcl"
  dbUser="scott"
  dbPasswd="tiger"
  dbModelName="extraction"
}

